FROM ubuntu:22.04

ARG DOTNET_VERSION=aspnetcore-runtime-6.0
ENV SSH_PASS=
ENV DOTNET_COMMAND=""

COPY ./vsdbg /remote_debugger
COPY ./start.sh /start.sh

RUN : \
    #making start.sh runnable
    && chmod +x /start.sh \
    #give permissions
    && chmod +x /remote_debugger/vsdbg \
    #update the package lists for upgrades
    && apt-get update \
    #Installing dotnet and ssh daemon server
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    --no-install-recommends \
    $DOTNET_VERSION \
    openssh-server \
    #Clean up the apt cache to reduce image size
    && apt-get clean \
    && rm -rf \
    /var/lib/apt/lists/* \
    /etc/apt/sources.list \
    /usr/share/doc \
    /usr/share/man \
    /usr/share/info \
    #Ensure SSH directory for run exists
    && mkdir /var/run/sshd \
    #Allow root login over SSH
    && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \ 
    #Enable password authentication for ssh
    && sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config \ 
    && :
#Expose the SSH port
EXPOSE 22

WORKDIR /app

ENTRYPOINT ["/start.sh"]